device: cuda:1
total_steps: 1e7
max_steps: 2700 # episode steps
random_steps: 500
update_freq: 4

Learner:
  _target_: distributional.algo.qrdqn.QRDQNLearner
  agent: ${Agent}
  storage: ${Storage}
  env: ${Environment}
  target_update_freq: 1000
  lr: 0.0001
  tau: 0.005
  device: ${device}

Environment:
  _target_: distributional.environment.qrdqn.make_env
  env_name: PongNoFrameskip-v4

Agent:
  _target_: distributional.agent.qrdqn.QRDQNAgent
  model: ${Model}
  final_epsilon: 0.01
  total_steps: 2.5e5

Model:
  _target_: distributional.model.c51.C51Net
  dueling: False
  noisy: False
  n_atoms: 51
  min_reward: -10.
  max_reward: 10.


Storage:
  _target_: distributional.storage.buffer.BufferReplay #algo.storage.DQNBuffer 
  maxlen: 500000
  minibatch_size: 32
  n_step: 3
  gamma: 0.99
  device: ${device}
  minimal_size: ${random_steps}

Logger:
  _target_: distributional.utils.logger.Logger
  log_period: 500
